./tester.csh 1| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh 1| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh 2| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh 2| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh 3| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh 3| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh 4| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh f| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh p| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh p| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh h| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh s| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
./tester.csh s| sort | ./PA5.sed |tr \\n ,|sed 's/,\([^,]*\),$/: \1!\n/'
